<!DOCTYPE html>
<html>
    <head>
        <title>RUN</title>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-social.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/alt-style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-nav navbar-fixed-top ">
                <div class="container  ">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:GlobalNavigation.hrefSwitcher();">Portfolio</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse" style="float:right">
                        <ul class="nav navbar-nav section-right">
                            <li>
                                <a href="../index.html#about">About</a>
                            </li>
                            <li>
                                <a href="../index.html#projects">Projects</a>
                            </li>
                            <li>
                                <a href="../index.html#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id="loader-wrap">
            <div class="sectionLeft"></div>
            <div class="sectionRight"></div>
        </div>

        <div class="navigation-button-container">
            <a class="previous-button" href="javascript:GlobalNavigation.navCycle(-1);"></a>
            <a class="next-button" href="javascript:GlobalNavigation.navCycle(1);"></a>
        </div>

        <section class="container">
            <h1 class="title">RUN</h1>
            <p>
                Run is an endless runner game where the player runs and collects as many coins as they can before dying. They have to avoid rocks and they need to turn when they can otherwise they wil crash and die.
            </p>
        </section>

        <article class="video-container-placeholder container">
            <!--<video controls>
                <source src="../content/The Lost Box - An Unreal 4 Production.mp4" type="video/mp4">
            </video>-->
        </article>

        <footer>
            <h3>Check out the full code on <a href="https://github.com/QahZaaM/Endless-Runner-Game">github</a>.</h3>
        </footer>


        <script type="text/javascript" src="../js/jQuery-3.1.1.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script type="text/javascript" src="../js/fontawesome.min.js"></script>
        <script type="text/javascript" src="../js/alt-page.js"></script>
    </body>
</html>